#担当者のID
assignedIds=

#カテゴリーのID(componentId)
categoryIds=

#登録者のID
createdUserIds=

#種別のID
issueTypeIds=

#マイルストーンのID(fixedVersionId)
milestoneIds=

#プロジェクトのID
projectIds=

#状態のID 複数ある場合はカンマ区切りで続けて記載
statusIds=

#発生バージョンのID
versionIds=