#担当者のID
assignedIds=409832

#カテゴリーのID(componentId)
categoryIds=262285

#登録者のID
createdUserIds=

#種別のID
issueTypeIds=

#マイルストーンのID(fixedVersionId)
milestoneIds=248263

#プロジェクトのID
projectIds=134101

#状態のID 複数ある場合はカンマ区切りで続けて記載
statusIds=1,2,3,25914

#発生バージョンのID
versionIds=